# Udacity-Android-Basics-Scholarship---Project--3-Quiz-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/quiz4/: ExampleInstrumentedTest.java
app/src/main/java/com/example/android/quiz4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/quiz4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
